<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Formulario</title>
</head>
<body>
    <div class="container">
    
    <form>
        <h1>Formulario</h1>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" required>
        <br><br>
        
        <label for="cuenta">Número de Cuenta:</label>
        <input type="text" id="cuenta" name="cuenta" pattern="^\d{9}$" required>
        <br><br>
        
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" pattern="^[^@\s]+@[^@\s]+\.com$" required>
        <br><br>
        
        <button type="submit">Enviar</button>
    </form>
    <div class="image-container">
        <img src="imagen/perfil.jpeg" alt="Imagen de perfil bonita">
    </div>
    </div>
</body>
</html>

